/* Preset remove */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Volkorn', Georgia, serif;
}

li {
    list-style: none;
}

a { 
    text-decoration: none;
}

img {
    max-width: 100px;
}

/* GRID STRUCTURE*/

.structure {
    display: grid;
    grid-template-columns: minmax(160px,1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content announcements"
    "footer footer footer";

}

/* Header */

.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 1.87rem;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 12.5rem;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    padding:10px;
    color:white;
    font-size: 1.125em;
    background: rgba(0, 0, 0,.1);
    border-radius:5px;
    transition:0.1s;
}

.header nav a:hover {
    background: rgba(0, 0, 0,.5);
}

.header li + li {
    margin-left:30px;
}


.sidenav {
    grid-area: sidenav;
}

.content {
    grid-area: content;
}

.announcements {
    grid-area: announcements;
}

.footer {
    grid-area: footer;
}